{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "econmers eliyir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "gulp",
    "sass-w": "gulp style"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-watch-sass": "^1.4.1",
    "sass": "^1.77.6"
  }
}
